<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <title>Holy Grail Layout &mdash; Solved by Flexbox &mdash; Cleaner, hack-free CSS</title>
    <meta name=HandheldFriendly content=True>
    <meta name=MobileOptimized content=320>
    <meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1">
    <meta name=description content="A showcase of problems once hard or impossible to solve with CSS alone, now made trivially easy with Flexbox.">
    <meta name=google-site-verification content=q5KncOje-dNdD5uxqSOG1znSAo5Wsz5MlBcAmteQAJA>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel=stylesheet>
    <link rel="stylesheet" type="text/css" href="../../uikit.min.css" />


    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel=stylesheet>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="../../main.css" rel=stylesheet type=text/css> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    
    
    
    
    <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,window.onerror=function n(){n.q=n.q||[],n.q.push(arguments)}</script>


    <style>
        #page-wrap {
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid gray
        }


        .scroll-slow {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: yellow;
            color: orange;
            border: 1px solid orange;
        }

        .scroll-slow p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            /* Starting position */
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            /* Apply animation to this element */
            -moz-animation: scroll-slow 25s linear infinite;
            -webkit-animation: scroll-slow 25s linear infinite;
            animation: scroll-slow 25s linear infinite;
        }

        /* Move it (define the animation) */
        @-moz-keyframes scroll-slow {
            0% {
                -moz-transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes scroll-slow {
            0% {
                -webkit-transform: translateX(100%);
            }

            100% {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes scroll-slow {
            0% {
                -moz-transform: translateX(100%);
                /* Browser bug fix */
                -webkit-transform: translateX(100%);
                /* Browser bug fix */
                transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
                /* Browser bug fix */
                -webkit-transform: translateX(-100%);
                /* Browser bug fix */
                transform: translateX(-100%);
            }
        }


        .scroll-slow p:hover {
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            -o-animation-play-state: paused;
            animation-play-state: paused;
            
        }
        
        @media (max-width:768px) {
    
        .head-crest, #vertical-nav {display: none;}
        
        }
         @media (min-width:768px) {
    
        #open-button {display: none;}
        
        }
    </style>







</head>

<body class=HolyGrail>
    <div id="page-wrap" class="">
        
       




        <div class=HolyGrail-body>
            <div class=HolyGrail-content>
                <h1>Pathgate Institute <i>of</i> Buddhist Studies</h1>
                <h2 class=Header-subTitle>A Member of Palyul Sangha International</h2>
            </div>
            <div class="HolyGrail-nav u-textCenter head-crest"><img src="../../images/nyingma.png"> </div>
            <div class="HolyGrail-ads u-textCenter head-crest"><img src="../../images/palyul.png"></div>

        </div>




        




        <div style="padding: 1em 1.5em;">
            <div class="scroll-slow">
                <p>Marquee Area here - hello &middot; more and more content &middot; and some more content here &middot; Marquee Area here - hello &middot; more and more content &middot; and some more content here</p>
            </div>
        </div>

        <main class=HolyGrail-body>
            <article class=HolyGrail-content>
                <h1>A Page Heading</h1>
                <div class="Grid Grid--gutters u-textCenter">
                <div class=Grid-cell>
                    <img data-src="http://pathgate.net/pathgate-english/images/teaching-faculty/sm-rinpoche-editing-prayers.jpg" width="" height="" alt="" uk-img>
                </div>
                <div class=Grid-cell>
                    <img data-src="http://pathgate.net/pathgate-english/images/teaching-faculty/sm-prayer-texts.jpg" width="" height="" alt="" uk-img>
                </div>
                <div class=Grid-cell>
                    <img data-src="http://pathgate.net/pathgate-english/images/teaching-faculty/sm-tangyur.jpg" width="" height="" alt="" uk-img>
                </div>
            </div>
                <p>This is where you take out all your hostilities and frustrations. It's better than kicking the puppy dog around and all that so. At home you have unlimited time. You have freedom here. The only guide is your heart. If you don't think every day is a good day - try missing a few. You'll see. A fan brush is a fantastic piece of equipment. Use it. Make friends with it.</p>
                <!--<div class="uk-flex uk-flex-center">
    <div class="uk-card "><img data-src="http://pathgate.net/pathgate-english/images/teaching-faculty/sm-rinpoche-editing-prayers.jpg" width="" height="" alt="" uk-img></div>
    <div class="uk-card uk-margin-left"><img data-src="http://pathgate.net/pathgate-english/images/teaching-faculty/sm-prayer-texts.jpg" width="" height="" alt="" uk-img></div>
    <div class="uk-card uk-margin-left"><img data-src="http://pathgate.net/pathgate-english/images/teaching-faculty/sm-tangyur.jpg" width="" height="" alt="" uk-img></div>
</div>-->
                <h2>A Second Heading</h2>
                <p>This is where you take out all your hostilities and frustrations. It's better than kicking the puppy dog around and all that so. At home you have unlimited time. You have freedom here. The only guide is your heart. If you don't think every day is a good day - try missing a few. You'll see. A fan brush is a fantastic piece of equipment. Use it. Make friends with it.</p>
                <p>Let's have a little bit of fun today. Remember how free clouds are. They just lay around in the sky all day long. I'll go over the colors one more time that we use: Titanium white, Thalo green, Prussian blue, Van Dyke brown, Alizarin crimson, Sap green, Cad yellow, and Permanent red. Here's something that's fun. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. Everybody's different. Trees are different. Let them all be individuals.</p>
            </article>
            <nav class="HolyGrail-nav u-textCenter"><strong>Navigation</strong>
                <div style="float: right;" id="open-button"> <a href="#offcanvas-usage" uk-toggle>Open</a></div>
            <ul id="vertical-nav">
                
            <li>Item 1</li>  
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            </ul>
            
            </nav>
            <aside class="HolyGrail-ads u-textCenter"><strong>Advertisements</strong></aside>
        </main>






        <footer class=HolyGrail-footer>
            <div class=Footer><span class=Footer-social>Footer</span>
                <div class=Footer-credits><span class=Footer-credit><a class="" href="#page-wrap" uk-scroll>Scroll up</a>
</span> <span class=Footer-credit>Credit 2.</span></div>
            </div>
        </footer>
    </div>
    
    <div id="offcanvas-usage" uk-offcanvas>
    
        <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" uk-close></button>

        <h3>Title</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <ul id="off-canv-nav">
                
            <li>Item 1</li>  
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            </ul>
            <ul id="off-canv-nav">
            <li>Item 1</li>  
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            </ul>
            <ul id="off-canv-nav">
            <li>Item 1</li>  
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            </ul>
            <ul id="off-canv-nav">
            <li>Item 1</li>  
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            </ul>

    </div>
</div>
    
    <script src="../../main.js"></script>
        <script src="../../uikit.min.js"></script>
        <script src="../../uikit-icons.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



</body>

</html>
